<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="254"
    android:viewportHeight="151.19986">
  <group android:scaleX="0.44993207"
      android:scaleY="0.26783332"
      android:translateX="70.9168"
      android:translateY="56.296604">
    <group android:translateY="115.19989">
      <path android:pathData="M45.359375,-88.3125L40.3125,-88.3125L12.71875,-18.359375C10.3125,-12.125,9.84375,-11.28125,8.046875,-9.359375C6.125,-7.078125,2.765625,-5.640625,-0.484375,-5.640625L-0.953125,-5.640625L-0.953125,-0L30.84375,-0L30.84375,-5.640625L28.4375,-5.640625C21.953125,-5.640625,18.71875,-7.921875,18.71875,-12.484375C18.71875,-13.921875,19.078125,-15.59375,19.796875,-17.515625L23.765625,-28.078125L55.5625,-28.078125L62.046875,-12C62.765625,-10.203125,63,-9.359375,63,-8.765625C63,-6.84375,60,-5.640625,55.5625,-5.640625L50.515625,-5.640625L50.515625,-0L87.71875,-0L87.71875,-5.640625L86.046875,-5.640625C80.046875,-5.640625,78.71875,-6.59375,75.953125,-13.3125L45.359375,-88.3125ZM39.484375,-68.640625L53.046875,-34.5625L26.15625,-34.5625L39.484375,-68.640625Z"
          android:fillColor="#FF0606"/>
      <path android:pathData="M164.51562,-32.875L159.23438,-32.875C158.04688,-24.71875,155.15625,-16.5625,152.04688,-12.59375C148.3125,-7.921875,141.35938,-5.640625,131.28125,-5.640625L126.234375,-5.640625C122.640625,-5.640625,119.640625,-6.359375,118.5625,-7.4375C117.71875,-8.15625,117.59375,-8.875,117.59375,-11.40625L117.59375,-71.875L117.59375,-75.359375C117.59375,-80.40625,118.6875,-81,128.40625,-81L130.5625,-81L130.5625,-86.640625L91.203125,-86.640625L91.203125,-81L93.359375,-81C103.078125,-81,104.15625,-80.40625,104.15625,-75.359375L104.15625,-71.875L104.15625,-14.765625L104.15625,-11.28125C104.15625,-6.234375,103.078125,-5.640625,93.359375,-5.640625L91.203125,-5.640625L91.203125,0L162,0L164.51562,-32.875Z"
          android:fillColor="#FF0606"/>
      <path android:pathData="M243.6875,-87.484375L239.125,-87.484375L234.3125,-80.40625C225.79688,-86.640625,221.125,-88.4375,213.07812,-88.4375C201.4375,-88.4375,191.84375,-83.765625,183.6875,-74.046875C176,-64.921875,172.40625,-54.84375,172.40625,-42.484375C172.40625,-16.6875,189.3125,1.796875,212.95312,1.796875C232.15625,1.796875,244.40625,-9.484375,247.15625,-29.640625L241.51562,-30.59375C240.3125,-24.234375,238.875,-19.921875,236.71875,-16.3125C231.79688,-8.046875,224.125,-3.84375,214.40625,-3.84375C196.64062,-3.84375,188.23438,-16.203125,188.23438,-42C188.23438,-55.5625,190.04688,-64.6875,194.125,-71.875C197.84375,-78.59375,205.28125,-82.796875,212.95312,-82.796875C221.35938,-82.796875,228.79688,-78.359375,233.35938,-70.6875C235.64062,-66.71875,237.4375,-62.046875,240.20312,-52.796875L245.48438,-52.796875L243.6875,-87.484375Z"
          android:fillColor="#FF0606"/>
    </group>
  </group>
</vector>